# test_task_20170427

./: .gitignore  README.md  pom.xml
src/main/java/com/opinta/config/: AppInitializer.java  ApplicationConfig.java  HibernateConfig.java
src/main/java/com/opinta/constraint/: EnumString.java  EnumValidator.java  RegexPattern.java
src/main/java/com/opinta/controller/: AddressController.java  ClientController.java  CounterpartyController.java  PostOfficeController.java  PostcodePoolController.java  ShipmentController.java  ShipmentTrackingDetailController.java
src/main/java/com/opinta/dao/: AddressDao.java  AddressDaoImpl.java  BarcodeInnerNumberDao.java  BarcodeInnerNumberDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CounterpartyDao.java  CounterpartyDaoImpl.java  ParcelDao.java  ParcelDaoImpl.java  ParcelItemDao.java  ParcelItemDaoImpl.java  PostOfficeDao.java  PostOfficeDaoImpl.java  PostcodePoolDao.java  PostcodePoolDaoImpl.java  ShipmentDao.java  ShipmentDaoImpl.java  ShipmentTrackingDetailDao.java  ShipmentTrackingDetailDaoImpl.java  TariffGridDao.java  TariffGridDaoImpl.java
src/main/java/com/opinta/dto/: AddressDto.java  BarcodeInnerNumberDto.java  ClientDto.java  CounterpartyDto.java  ParcelDto.java  PostOfficeDto.java  PostcodePoolDto.java  ShipmentDto.java  ShipmentTrackingDetailDto.java
src/main/java/com/opinta/entity/: Address.java  BarcodeInnerNumber.java  BarcodeStatus.java  Client.java  Counterparty.java  DeliveryType.java  Parcel.java  ParcelItem.java  PostOffice.java  PostcodePool.java  Shipment.java  ShipmentStatus.java  ShipmentTrackingDetail.java  TariffGrid.java  W2wVariation.java
src/main/java/com/opinta/mapper/: AddressMapper.java  BarcodeInnerNumberMapper.java  BaseMapper.java  ClientMapper.java  CounterpartyMapper.java  ParcelMapper.java  PostOfficeMapper.java  PostcodePoolMapper.java  ShipmentMapper.java  ShipmentTrackingDetailMapper.java
src/main/java/com/opinta/service/: AddressService.java  AddressServiceImpl.java  BarcodeInnerNumberService.java  BarcodeInnerNumberServiceImpl.java  ClientService.java  ClientServiceImpl.java  CounterpartyService.java  CounterpartyServiceImpl.java  PDFGeneratorService.java  PDFGeneratorServiceImpl.java  ParcelItemService.java  ParcelItemServiceImpl.java  ParcelService.java  ParcelServiceImpl.java  PostOfficeService.java  PostOfficeServiceImpl.java  PostcodePoolService.java  PostcodePoolServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  ShipmentTrackingDetailService.java  ShipmentTrackingDetailServiceImpl.java  TariffGridService.java  TariffGridServiceImpl.java
src/main/java/com/opinta/temp/: InitDbService.java  StartHsqlDbManager.java
src/main/java/com/opinta/util/: AddressUtil.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: sevntu-checkstyle-default-configuration.xml
src/test/java/com/opinta/service/: PDFGeneratorServiceTest.java
src/test/java/integration/: AddressControllerIT.java  BaseControllerIT.java  ClientControllerIT.java  CounterpartyControllerIT.java  PostOfficeControllerIT.java  ShipmentControllerIT.java
src/test/java/integration/config/: ApplicationConfigTest.java  HibernateConfigTest.java
src/test/java/integration/helper/: TestHelper.java
src/test/resources/: application_test.properties
src/test/resources/json/: address.json  client.json  counterparty.json  parcel.json  parcelItem.json  post-office.json  shipment.json
